[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Ring.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Gameplay.gd" type="Script" id=4]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/AreaElectric.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/PowerupGenerator.tscn" type="PackedScene" id=9]

[node name="Gameplay" type="Node"]
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Ring" parent="." instance=ExtResource( 2 )]
gravity_vec = Vector2( 0, 0 )
gravity = 0.0

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -250 )

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 250 )

[node name="Ball" parent="." instance=ExtResource( 3 )]
linear_damp = 0.0

[node name="HUD" parent="." instance=ExtResource( 5 )]
margin_left = 4.10107
margin_right = 4.10107

[node name="AreaElectric1" parent="." instance=ExtResource( 7 )]

[node name="ElecAttTimer1" type="Timer" parent="."]
wait_time = 3.0

[node name="AreaElectric2" parent="." instance=ExtResource( 7 )]

[node name="ElecAttTimer2" type="Timer" parent="."]
wait_time = 3.0

[node name="PowerupGenerator" parent="." instance=ExtResource( 9 )]
scale = Vector2( 1, 0.995885 )
[connection signal="body_exited" from="Ring" to="." method="_on_Ring_body_exited"]
[connection signal="player_won" from="Player1" to="." method="_on_player_won"]
[connection signal="player_won" from="Player2" to="." method="_on_player_won"]
[connection signal="body_entered" from="AreaElectric1" to="." method="_on_AreaElectric1_body_entered"]
[connection signal="body_exited" from="AreaElectric1" to="." method="_on_AreaElectric1_body_exited"]
[connection signal="timeout" from="ElecAttTimer1" to="." method="_on_ElecAttTimer1_timeout"]
[connection signal="body_entered" from="AreaElectric2" to="." method="_on_AreaElectric2_body_entered"]
[connection signal="body_exited" from="AreaElectric2" to="." method="_on_AreaElectric2_body_exited"]
[connection signal="timeout" from="ElecAttTimer2" to="." method="_on_ElecAttTimer2_timeout"]
[connection signal="taken_elec_att" from="PowerupGenerator" to="." method="_on_PowerupGenerator_taken_elec_att"]
[connection signal="taken_magnetic" from="PowerupGenerator" to="Ball" method="execute_magnetic"]
[connection signal="taken_magnetic" from="PowerupGenerator" to="." method="_on_PowerupGenerator_taken_magnetic"]
[connection signal="taken_polarity_inverter" from="PowerupGenerator" to="Ball" method="change_polarity"]
