[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Intro.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/ThaleahFat.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Sprites/background.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 34
font_data = ExtResource( 3 )

[node name="Intro" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.058
anchor_right = 0.5
anchor_bottom = 0.058
margin_left = -464.0
margin_right = 464.0
margin_bottom = 140.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Ground" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 650 )
scale = Vector2( 7, 6 )
