[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Sprites/player_1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/player_2.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "player1",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "player2_power",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "player1_power",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "player2",
"speed": 5.0
} ]

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -20, -20, 20, -20, 20, 20, -20, 20 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 13.0575
height = 62.0335

[node name="Player" type="KinematicBody2D" groups=[
"players",
]]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
angle_step = 2.0

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.627, 0.627 )
frames = SubResource( 1 )
animation = "player1"

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]
scale = Vector2( 3.378, 1 )
occluder = SubResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 3 )
