<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="16">
<Background_project>0</Background_project>
<Project class_id="0" tracking_level="0" version="6">
	<VersionMajor>2</VersionMajor>
	<VersionMinor>3</VersionMinor>
	<VersionRev>14</VersionRev>
	<GitBranch>tags/2.3.14</GitBranch>
	<GitCommit>5bbf5ed14d010eac3d7e4d414d4deceed404d18d</GitCommit>
	<OS>MacOSX</OS>
	<Bits>64</Bits>
	<NodesCollection class_id="1" tracking_level="0" version="1">
		<NodesCount>5</NodesCount>
		<item class_id="2" tracking_level="0" version="15">
			<Plugin_label>Viewer1</Plugin_label>
			<Plugin_script_name>Viewer1</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.Viewer</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>0</KnobsCount>
			<Inputs_map class_id="3" tracking_level="0" version="0">
				<count>1</count>
				<item_version>0</item_version>
				<item class_id="4" tracking_level="0" version="0">
					<first>1</first>
					<second>Merge1</second>
				</item>
			</Inputs_map>
			<KnobsAge>0</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>0</PagesCount>
			<Children>0</Children>
			<UserComponents class_id="5" tracking_level="0" version="0">
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Viewer1</CacheID>
		</item>
		<item>
			<Plugin_label>Read1</Plugin_label>
			<Plugin_script_name>Read1</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.Read</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>14</KnobsCount>
			<item class_id="6" tracking_level="0" version="14">
				<Name>decodingPluginID</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item class_id="7" tracking_level="0" version="7">
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>fr.inria.openfx.ReadPNG</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation class_id="8" tracking_level="0" version="0">
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;Natron&gt;(ring.png)&lt;/Natron&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>filename</Name>
				<Type>InputFile</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>/Users/damien/shs/misc/pixelart/ring.png</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>firstFrame</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>lastFrame</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>startingTime</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>timeOffset</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>proxyThreshold</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>customProxyScale</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>filePremult</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>unpremult</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>frameRate</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2.40000000000000000e+01</Value>
					<Default>2.40000000000000000e+01</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ParamExistingInstance</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ocioInputSpace</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>sRGB</Value>
					<Default>sRGB</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ocioOutputSpace</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>scene_linear</Value>
					<Default>scene_linear</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>0</count>
				<item_version>0</item_version>
			</Inputs_map>
			<KnobsAge>1</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>3</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Read1</CacheID>
		</item>
		<item>
			<Plugin_label>Roto1</Plugin_label>
			<Plugin_script_name>Roto1</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.Roto</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>19</KnobsCount>
			<item>
				<Name>lifeTimeFrame</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>cloneCenter</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>5.00000000000000000e-01</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>5.00000000000000000e-01</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>resetCloneCenter</Name>
				<Type>Button</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>resetCloneTransform</Name>
				<Type>Button</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>cloneFilter</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>3</Value>
					<Default>2</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>Keys</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>translate</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>rotate</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>scale</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>uniform</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>skewx</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>skewy</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>skewOrder</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>XY</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>center</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>5.00000000000000000e-01</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>5.00000000000000000e-01</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>extraMatrix</Name>
				<Type>Double</Type>
				<Dimension>9</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>NatronOfxParamProcessR</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>NatronOfxParamProcessG</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>NatronOfxParamProcessB</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>enableMask_Mask</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>1</count>
				<item_version>0</item_version>
				<item>
					<first>Bg</first>
					<second>Read1</second>
				</item>
			</Inputs_map>
			<KnobsAge>19</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>1</HasRotoContext>
			<RotoContext class_id="9" tracking_level="0" version="2">
				<BaseLayer class_id="10" tracking_level="0" version="2">
					<RotoItemSerialization class_id="11" tracking_level="0" version="2">
						<Name>Layer1</Name>
						<Label>Layer1</Label>
						<Activated>1</Activated>
						<ParentLayer></ParentLayer>
						<Locked>0</Locked>
					</RotoItemSerialization>
					<NumChildren>1</NumChildren>
					<Type>0</Type>
					<Item class_id="12" tracking_level="0" version="4">
						<RotoDrawableItemSerialization class_id="13" tracking_level="0" version="4">
							<RotoItemSerialization>
								<Name>Rectangle1</Name>
								<Label>Rectangle1</Label>
								<Activated>1</Activated>
								<ParentLayer>Layer1</ParentLayer>
								<Locked>0</Locked>
							</RotoItemSerialization>
							<NbItems>39</NbItems>
							<Item>
								<Name>opacity</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>feather</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.50000000000000000e+00</Value>
									<Default>1.50000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>featherFallOff</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>lifeTime</Name>
								<Type>Choice</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0</Value>
									<Default>0</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<ChoiceLabel>All</ChoiceLabel>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>lifeTimeFrame</Name>
								<Type>Int</Type>
								<Dimension>1</Dimension>
								<Secret>1</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0</Value>
									<Default>0</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>activated</Name>
								<Type>Bool</Type>
								<Dimension>1</Dimension>
								<Secret>1</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1</Value>
									<Default>1</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>color</Name>
								<Type>Color</Type>
								<Dimension>3</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>operator</Name>
								<Type>Choice</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>28</Value>
									<Default>6</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<ChoiceLabel>over</ChoiceLabel>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>translate</Name>
								<Type>Double</Type>
								<Dimension>2</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>rotate</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>scale</Name>
								<Type>Double</Type>
								<Dimension>2</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>uniform</Name>
								<Type>Bool</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1</Value>
									<Default>1</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>skewx</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>skewy</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>skewOrder</Name>
								<Type>Choice</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0</Value>
									<Default>0</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<ChoiceLabel>XY</ChoiceLabel>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>center</Name>
								<Type>Double</Type>
								<Dimension>2</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>5.00000000000000000e-01</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>5.00000000000000000e-01</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>extraMatrix</Name>
								<Type>Double</Type>
								<Dimension>9</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>brushSize</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>2.50000000000000000e+01</Value>
									<Default>2.50000000000000000e+01</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>brushSpacing</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000006e-01</Value>
									<Default>1.00000000000000006e-01</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>brushHardness</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>2.00000000000000011e-01</Value>
									<Default>2.00000000000000011e-01</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>brushEffect</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.50000000000000000e+01</Value>
									<Default>1.50000000000000000e+01</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>pressureOpacity</Name>
								<Type>Bool</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1</Value>
									<Default>1</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>pressureSize</Name>
								<Type>Bool</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0</Value>
									<Default>0</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>pressureHardness</Name>
								<Type>Bool</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0</Value>
									<Default>0</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>buildUp</Name>
								<Type>Bool</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1</Value>
									<Default>0</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>strokeVisiblePortion</Name>
								<Type>Double</Type>
								<Dimension>2</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>cloneTranslate</Name>
								<Type>Double</Type>
								<Dimension>2</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>cloneRotate</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>cloneScale</Name>
								<Type>Double</Type>
								<Dimension>2</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>cloneUniform</Name>
								<Type>Bool</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1</Value>
									<Default>1</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>cloneSkewx</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>cloneSkewy</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>cloneSkewOrder</Name>
								<Type>Choice</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0</Value>
									<Default>0</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<ChoiceLabel>XY</ChoiceLabel>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>cloneCenter</Name>
								<Type>Double</Type>
								<Dimension>2</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>5.00000000000000000e-01</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>5.00000000000000000e-01</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>cloneFilter</Name>
								<Type>Choice</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>3</Value>
									<Default>2</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<ChoiceLabel>Keys</ChoiceLabel>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>blackOutside</Name>
								<Type>Bool</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1</Value>
									<Default>1</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>sourceType</Name>
								<Type>Choice</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1</Value>
									<Default>1</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<ChoiceLabel>background</ChoiceLabel>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>timeOffset</Name>
								<Type>Int</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0</Value>
									<Default>0</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>timeOffsetMode</Name>
								<Type>Choice</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0</Value>
									<Default>0</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<ChoiceLabel>Relative</ChoiceLabel>
								<UserKnob>0</UserKnob>
							</Item>
							<OC.r>8.51639999999999953e-01</OC.r>
							<OC.g>1.96936000000000000e-01</OC.g>
							<OC.b>1.96936000000000000e-01</OC.b>
							<OC.a>1.00000000000000000e+00</OC.a>
						</RotoDrawableItemSerialization>
						<NumPoints>4</NumPoints>
						<CP class_id="14" tracking_level="0" version="4">
							<X>0.00000000000000000e+00</X>
							<X_animation class_id="15" tracking_level="0" version="0">
								<KeyFrameSet class_id="16" tracking_level="0" version="0">
									<count>1</count>
									<item_version>0</item_version>
									<item class_id="17" tracking_level="0" version="0">
										<Time>1.00000000000000000e+00</Time>
										<Value>-1.49929078014184256e+01</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</X_animation>
							<Y>0.00000000000000000e+00</Y>
							<Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>7.54999999999999858e+01</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Y_animation>
							<Left_X>0.00000000000000000e+00</Left_X>
							<Left_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>-1.49929078014184256e+01</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_X_animation>
							<Left_Y>0.00000000000000000e+00</Left_Y>
							<Left_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>7.54999999999999858e+01</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_Y_animation>
							<Right_X>0.00000000000000000e+00</Right_X>
							<Right_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>-1.49929078014184256e+01</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_X_animation>
							<Right_Y>0.00000000000000000e+00</Right_Y>
							<Right_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>7.54999999999999858e+01</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_Y_animation>
						</CP>
						<FP>
							<X>0.00000000000000000e+00</X>
							<X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>-1.49929078014184256e+01</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</X_animation>
							<Y>0.00000000000000000e+00</Y>
							<Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>7.54999999999999858e+01</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Y_animation>
							<Left_X>0.00000000000000000e+00</Left_X>
							<Left_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>-1.49929078014184256e+01</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_X_animation>
							<Left_Y>0.00000000000000000e+00</Left_Y>
							<Left_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>7.54999999999999858e+01</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_Y_animation>
							<Right_X>0.00000000000000000e+00</Right_X>
							<Right_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>-1.49929078014184256e+01</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_X_animation>
							<Right_Y>0.00000000000000000e+00</Right_Y>
							<Right_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>7.54999999999999858e+01</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_Y_animation>
						</FP>
						<CP>
							<X>0.00000000000000000e+00</X>
							<X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>1.68220425531914884e+02</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</X_animation>
							<Y>0.00000000000000000e+00</Y>
							<Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>7.54999999999999858e+01</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Y_animation>
							<Left_X>0.00000000000000000e+00</Left_X>
							<Left_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>1.68220425531914884e+02</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_X_animation>
							<Left_Y>0.00000000000000000e+00</Left_Y>
							<Left_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>7.54999999999999858e+01</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_Y_animation>
							<Right_X>0.00000000000000000e+00</Right_X>
							<Right_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>1.68220425531914884e+02</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_X_animation>
							<Right_Y>0.00000000000000000e+00</Right_Y>
							<Right_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>7.54999999999999858e+01</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_Y_animation>
						</CP>
						<FP>
							<X>0.00000000000000000e+00</X>
							<X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>1.68220425531914884e+02</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</X_animation>
							<Y>0.00000000000000000e+00</Y>
							<Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>7.54999999999999858e+01</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Y_animation>
							<Left_X>0.00000000000000000e+00</Left_X>
							<Left_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>1.68220425531914884e+02</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_X_animation>
							<Left_Y>0.00000000000000000e+00</Left_Y>
							<Left_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>7.54999999999999858e+01</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_Y_animation>
							<Right_X>0.00000000000000000e+00</Right_X>
							<Right_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>1.68220425531914884e+02</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_X_animation>
							<Right_Y>0.00000000000000000e+00</Right_Y>
							<Right_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>7.54999999999999858e+01</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_Y_animation>
						</FP>
						<CP>
							<X>0.00000000000000000e+00</X>
							<X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>1.68220425531914884e+02</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</X_animation>
							<Y>0.00000000000000000e+00</Y>
							<Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>-6.36127659574469817e+00</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Y_animation>
							<Left_X>0.00000000000000000e+00</Left_X>
							<Left_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>1.68220425531914884e+02</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_X_animation>
							<Left_Y>0.00000000000000000e+00</Left_Y>
							<Left_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>-6.36127659574469817e+00</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_Y_animation>
							<Right_X>0.00000000000000000e+00</Right_X>
							<Right_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>1.68220425531914884e+02</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_X_animation>
							<Right_Y>0.00000000000000000e+00</Right_Y>
							<Right_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>-6.36127659574469817e+00</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_Y_animation>
						</CP>
						<FP>
							<X>0.00000000000000000e+00</X>
							<X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>1.68220425531914884e+02</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</X_animation>
							<Y>0.00000000000000000e+00</Y>
							<Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>-6.36127659574469817e+00</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Y_animation>
							<Left_X>0.00000000000000000e+00</Left_X>
							<Left_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>1.68220425531914884e+02</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_X_animation>
							<Left_Y>0.00000000000000000e+00</Left_Y>
							<Left_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>-6.36127659574469817e+00</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_Y_animation>
							<Right_X>0.00000000000000000e+00</Right_X>
							<Right_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>1.68220425531914884e+02</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_X_animation>
							<Right_Y>0.00000000000000000e+00</Right_Y>
							<Right_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>-6.36127659574469817e+00</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_Y_animation>
						</FP>
						<CP>
							<X>0.00000000000000000e+00</X>
							<X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>-1.49929078014184256e+01</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</X_animation>
							<Y>0.00000000000000000e+00</Y>
							<Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>-6.36127659574469817e+00</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Y_animation>
							<Left_X>0.00000000000000000e+00</Left_X>
							<Left_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>-1.49929078014184256e+01</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_X_animation>
							<Left_Y>0.00000000000000000e+00</Left_Y>
							<Left_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>-6.36127659574469817e+00</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_Y_animation>
							<Right_X>0.00000000000000000e+00</Right_X>
							<Right_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>-1.49929078014184256e+01</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_X_animation>
							<Right_Y>0.00000000000000000e+00</Right_Y>
							<Right_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>-6.36127659574469817e+00</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_Y_animation>
						</CP>
						<FP>
							<X>0.00000000000000000e+00</X>
							<X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>-1.49929078014184256e+01</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</X_animation>
							<Y>0.00000000000000000e+00</Y>
							<Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>-6.36127659574469817e+00</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Y_animation>
							<Left_X>0.00000000000000000e+00</Left_X>
							<Left_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>-1.49929078014184256e+01</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_X_animation>
							<Left_Y>0.00000000000000000e+00</Left_Y>
							<Left_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>-6.36127659574469817e+00</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_Y_animation>
							<Right_X>0.00000000000000000e+00</Right_X>
							<Right_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>-1.49929078014184256e+01</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_X_animation>
							<Right_Y>0.00000000000000000e+00</Right_Y>
							<Right_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>-6.36127659574469817e+00</Value>
										<InterpolationMethod>1</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_Y_animation>
						</FP>
						<Closed>1</Closed>
						<OpenBezier>0</OpenBezier>
					</Item>
				</BaseLayer>
				<AutoKeying>1</AutoKeying>
				<RippleEdit>0</RippleEdit>
				<FeatherLink>1</FeatherLink>
				<Selection class_id="18" tracking_level="0" version="0">
					<count>1</count>
					<item_version>0</item_version>
					<item>Rectangle1</item>
				</Selection>
			</RotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>8</PagesCount>
			<name>General</name>
			<name>Shape</name>
			<name>Stroke</name>
			<name>Clone</name>
			<name>Transform</name>
			<name>Toolbar</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Roto1</CacheID>
		</item>
		<item>
			<Plugin_label>Merge1</Plugin_label>
			<Plugin_script_name>Merge1</Plugin_script_name>
			<Plugin_id>net.sf.openfx.MergePlugin</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>2</KnobsCount>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;Natron&gt;(over)&lt;/Natron&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>A_channels</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>uk.co.thefoundry.OfxImagePlaneColour</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>1</count>
				<item_version>0</item_version>
				<item>
					<first>A</first>
					<second>ColorMatrix1</second>
				</item>
			</Inputs_map>
			<KnobsAge>0</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>3</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Merge1</CacheID>
		</item>
		<item>
			<Plugin_label>ColorMatrix1</Plugin_label>
			<Plugin_script_name>ColorMatrix1</Plugin_script_name>
			<Plugin_id>net.sf.openfx.ColorMatrixPlugin</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>2</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>6</KnobsCount>
			<item>
				<Name>outputRed</Name>
				<Type>Color</Type>
				<Dimension>4</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>outputBlue</Name>
				<Type>Color</Type>
				<Dimension>4</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>premult</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>Source_channels</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>uk.co.thefoundry.OfxImagePlaneColour</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>enableMask_Mask</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>2</count>
				<item_version>0</item_version>
				<item>
					<first>Mask</first>
					<second>Roto1</second>
				</item>
				<item>
					<first>Source</first>
					<second>Read1</second>
				</item>
			</Inputs_map>
			<KnobsAge>4</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>3</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>ColorMatrix1</CacheID>
		</item>
	</NodesCollection>
	<ProjectKnobsCount>3</ProjectKnobsCount>
	<item>
		<Name>projectPaths</Name>
		<Type>Path</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>&lt;Name&gt;OCIO&lt;/Name&gt;&lt;Value&gt;/Applications/Natron.app/Contents/Resources/OpenColorIO-Configs/blender&lt;/Value&gt;&lt;Name&gt;Project&lt;/Name&gt;&lt;Value&gt;/Users/damien/shs/misc/pixelart&lt;/Value&gt;</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>outputFormat</Name>
		<Type>Choice</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>20</Value>
			<Default>6</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<ChoiceLabel>151x151</ChoiceLabel>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>lastSaveDate</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>0</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>Tue May 12 22:06:24 2020</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<StringsAnimation>
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
		<UserKnob>0</UserKnob>
	</item>
	<AdditionalFormats class_id="19" tracking_level="0" version="0">
		<count>1</count>
		<item_version>3</item_version>
		<item class_id="20" tracking_level="0" version="3">
			<RectI class_id="21" tracking_level="0" version="0">
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>151</Right>
				<Top>151</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
	</AdditionalFormats>
	<Timeline_current_time>1</Timeline_current_time>
	<CreationDate>1589313724035</CreationDate>
</Project>
<ProjectGui class_id="22" tracking_level="0" version="11">
	<NodesGui class_id="23" tracking_level="0" version="0">
		<count>5</count>
		<item_version>6</item_version>
		<item class_id="24" tracking_level="0" version="6">
			<Name>Viewer1</Name>
			<X_position>7.66889359899171836e+02</X_position>
			<Y_position>2.10500000000000000e+02</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>6.999923587e-01</r>
			<g>6.999923587e-01</g>
			<b>6.999923587e-01</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+02</Width>
			<Height>3.00000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>Read1</Name>
			<X_position>7.62500000000000000e+01</X_position>
			<Y_position>1.68750000000000000e+02</Y_position>
			<Preview_enabled>1</Preview_enabled>
			<r>6.999923587e-01</r>
			<g>6.999923587e-01</g>
			<b>6.999923587e-01</b>
			<Selected>0</Selected>
			<Width>1.28000000000000000e+02</Width>
			<Height>7.80000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>Roto1</Name>
			<X_position>2.15796697894819602e+02</X_position>
			<Y_position>3.20543192587559759e+02</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>7.499961853e-01</r>
			<g>7.499961853e-01</g>
			<b>7.499961853e-01</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+02</Width>
			<Height>2.60000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>Merge1</Name>
			<X_position>5.94925598317233948e+02</X_position>
			<Y_position>2.40382405729674247e+02</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>3.000076413e-01</r>
			<g>3.700007498e-01</g>
			<b>7.759975791e-01</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+02</Width>
			<Height>4.30000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>ColorMatrix1</Name>
			<X_position>3.26443237743577356e+02</X_position>
			<Y_position>2.48382405729674275e+02</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>4.800030589e-01</r>
			<g>6.599984765e-01</g>
			<b>1.000000000e+00</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+02</Width>
			<Height>2.60000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
	</NodesGui>
	<Gui_Layout class_id="25" tracking_level="0" version="2">
		<NbWindows>1</NbWindows>
		<Window class_id="26" tracking_level="0" version="1">
			<ChildType>0</ChildType>
			<Child class_id="27" tracking_level="1" version="1" object_id="_0">
				<Sizes>809 435</Sizes>
				<Orientation>1</Orientation>
				<ChildIsSplitter>1</ChildIsSplitter>
				<Child object_id="_1">
					<Sizes>470 282</Sizes>
					<Orientation>2</Orientation>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child class_id="28" tracking_level="1" version="5" object_id="_2">
						<Tabs>
							<count>1</count>
							<item_version>0</item_version>
							<item>Viewer1</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane1</Name>
						<IsAnchor>1</IsAnchor>
					</Child>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child object_id="_3">
						<Tabs>
							<count>3</count>
							<item_version>0</item_version>
							<item>nodeGraph</item>
							<item>curveEditor</item>
							<item>dopeSheetEditor</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane3</Name>
						<IsAnchor>0</IsAnchor>
					</Child>
				</Child>
				<ChildIsSplitter>0</ChildIsSplitter>
				<Child object_id="_4">
					<Tabs>
						<count>1</count>
						<item_version>0</item_version>
						<item>properties</item>
					</Tabs>
					<Index>0</Index>
					<Name>pane2</Name>
					<IsAnchor>0</IsAnchor>
				</Child>
			</Child>
			<MainWindow>1</MainWindow>
			<x>0</x>
			<y>23</y>
			<w>1280</w>
			<h>755</h>
		</Window>
	</Gui_Layout>
	<ViewersData class_id="29" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="30" tracking_level="0" version="0">
			<first>Viewer1</first>
			<second class_id="31" tracking_level="0" version="14">
				<zoomLeft>-1.41404539007092183e+02</zoomLeft>
				<zoomBottom>-3.02000000000000002e+00</zoomBottom>
				<zoomFactor>1.79572083545593486e+00</zoomFactor>
				<UserRoIEnabled>0</UserRoIEnabled>
				<UserRoI class_id="32" tracking_level="0" version="0">
					<Left>4.80000000000000000e+02</Left>
					<Bottom>2.70000000000000000e+02</Bottom>
					<Right>1.44000000000000000e+03</Right>
					<Top>8.10000000000000000e+02</Top>
				</UserRoI>
				<ClippedToProject>1</ClippedToProject>
				<AutoContrast>0</AutoContrast>
				<Gain>1.00000000000000000e+00</Gain>
				<Gain>1.00000000000000000e+00</Gain>
				<ColorSpace>sRGB</ColorSpace>
				<Layer>Color.RGBA</Layer>
				<AlphaLayer>Color.A</AlphaLayer>
				<Channels>RGB</Channels>
				<RenderScaleActivated>0</RenderScaleActivated>
				<MipMapLevel>0</MipMapLevel>
				<ZoomOrPanSinceFit>0</ZoomOrPanSinceFit>
				<CompositingOP>0</CompositingOP>
				<LeftBound>1</LeftBound>
				<RightBound>250</RightBound>
				<LeftToolbarVisible>1</LeftToolbarVisible>
				<RightToolbarVisible>1</RightToolbarVisible>
				<TopToolbarVisible>1</TopToolbarVisible>
				<PlayerVisible>1</PlayerVisible>
				<TimelineVisible>1</TimelineVisible>
				<InfobarVisible>1</InfobarVisible>
				<isInputAPaused>0</isInputAPaused>
				<isInputBPaused>0</isInputBPaused>
				<CheckerboardEnabled>1</CheckerboardEnabled>
				<Fps>2.40000000000000000e+01</Fps>
				<FpsLocked>1</FpsLocked>
				<aInput>0</aInput>
				<bInput>0</bInput>
				<fullFrame>0</fullFrame>
			</second>
		</item>
	</ViewersData>
	<Histograms>
		<count>0</count>
		<item_version>0</item_version>
	</Histograms>
	<OpenedPanels>
		<count>5</count>
		<item_version>0</item_version>
		<item>ColorMatrix1</item>
		<item>Merge1</item>
		<item>Roto1</item>
		<item>Read1</item>
		<item>Natron_Project_Settings_Panel</item>
	</OpenedPanels>
	<ScriptEditorInput></ScriptEditorInput>
	<NumPyPanels>0</NumPyPanels>
</ProjectGui>
</boost_serialization>

